#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_fe60b062b86d836e097f3a1c3f11af57065c832937a4c3743da7f6c056b4742e

# development
DOTENV_VAULT_DEVELOPMENT="8FXUrrZEzNuy1ITq7shG16Ncz/bvNkXPQNwQMS8dtt5Q4OV6BD2zCubVgQU/067GpTx6Bgf55wm6Rl2xWEH91mmWg5Da9G91vIPdYfcIpNht7CMZqK6ZaepENxxPQPAIGIWWSq6qSgNGFgVdptnOab9eq6D49P/HjlO2KqQwOiSQePYpOxLun1haB8zxGc3vwG/Ad9Bv"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="6k/s7No7UywO8tto0DXbHHaVy80iORCEsIkIdZMI2T9ZhmOLOnvYxAks7iR4evFZK6FzCcVrOxncDIazT1eBDS0aZ7nX8Smt8oVOeue65HVLp21QO3TEK7FrX+XysvN+5g=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="+c3+B6F5hkKvdXGMrFVPYI1IbyRUtR9uJ2HPOD7i6KgvyXHZjUB196xWOtHmtVeqhpznOmk28xhLLYeOJD0wFI/tViUZkJKo+ucj7vazG6kVvKfTKKAkByUuda6Ag2OZug=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="lSaIMx3QyhBQ5mE59/0yKa4rBFM6NJ9+230KrqMv0FQKerigzjkrnoXgNkzK/D/Gd8j6q6YAtuK1EpGQN6W7qmnHI+7Nw79FVnWhEGeMn+cSLVnFYopM+n2i59xe1aoQzg=="
DOTENV_VAULT_PRODUCTION_VERSION=4
